__rec=node,attr=10,data=84,id=273,parent=3
__rec=node,attr=8,data=event.begin#program,id=350,parent=273
__rec=node,attr=10,data=84,id=265,parent=2
__rec=node,attr=8,data=cali.event.begin,id=266,parent=265
__rec=node,attr=10,data=212,id=269,parent=2
__rec=node,attr=8,data=cali.event.attr.level,id=270,parent=269
__rec=node,attr=270,data=1,id=357
__rec=node,attr=266,data=356,id=358,parent=357
__rec=node,attr=350,data=./test/hydro1,id=359,parent=358
__rec=node,attr=10,data=12,id=258,parent=3
__rec=node,attr=8,data=cali.caliper.version,id=259,parent=258
__rec=node,attr=259,data=1.6.0,id=260
__rec=ctx,ref=359=260
__rec=node,attr=10,data=84,id=363,parent=1
__rec=node,attr=8,data=event.begin#run_size,id=364,parent=363
__rec=node,attr=266,data=370,id=371,parent=357
__rec=node,attr=364,data=3,id=372,parent=371
__rec=node,attr=10,data=212,id=271,parent=0
__rec=node,attr=8,data=cali.event.attr.ids,id=272,parent=271
__rec=node,attr=272,data=5e:1:0:0:0:0:0:0:5f:1:0:0:0:0:0:0:60:1:0:0:0:0:0:0:61:1:0:0:0:0:0:0:,id=354,parent=3
__rec=node,attr=10,data=20,id=355,parent=354
__rec=node,attr=8,data=program,id=356,parent=355
__rec=node,attr=356,data=./test/hydro1,id=362
__rec=ctx,ref=372=362=260
__rec=node,attr=8,data=event.end#run_size,id=366,parent=363
__rec=node,attr=8,data=cali.event.end,id=268,parent=265
__rec=node,attr=268,data=370,id=375,parent=357
__rec=node,attr=366,data=3,id=376,parent=375
__rec=node,attr=272,data=6c:1:0:0:0:0:0:0:6d:1:0:0:0:0:0:0:6e:1:0:0:0:0:0:0:6f:1:0:0:0:0:0:0:,id=368,parent=1
__rec=node,attr=10,data=20,id=369,parent=368
__rec=node,attr=8,data=run_size,id=370,parent=369
__rec=node,attr=370,data=3,id=374,parent=362
__rec=node,attr=8,data=time.unit,id=274,parent=273
__rec=node,attr=10,data=84,id=261,parent=6
__rec=node,attr=8,data=class.aggregatable,id=262,parent=261
__rec=node,attr=262,data=true,id=281,parent=2
__rec=node,attr=274,data=usec,id=282,parent=281
__rec=node,attr=10,data=85,id=283,parent=282
__rec=node,attr=8,data=time.inclusive.duration,id=285,parent=283
__rec=ctx,ref=376=374=260,attr=285,data=3005160
__rec=node,attr=8,data=event.end#program,id=352,parent=273
__rec=node,attr=268,data=356,id=377,parent=357
__rec=node,attr=352,data=./test/hydro1,id=378,parent=377
__rec=ctx,ref=378=362=260,attr=285,data=3005277
