__rec=node,attr=10,data=84,id=273,parent=3
__rec=node,attr=8,data=event.begin#wrapped_function,id=350,parent=273
__rec=node,attr=10,data=84,id=265,parent=2
__rec=node,attr=8,data=cali.event.begin,id=266,parent=265
__rec=node,attr=10,data=212,id=269,parent=2
__rec=node,attr=8,data=cali.event.attr.level,id=270,parent=269
__rec=node,attr=270,data=1,id=357
__rec=node,attr=266,data=356,id=358,parent=357
__rec=node,attr=350,data=sum,id=359,parent=358
__rec=node,attr=10,data=12,id=258,parent=3
__rec=node,attr=8,data=cali.caliper.version,id=259,parent=258
__rec=node,attr=259,data=1.6.0,id=260
__rec=ctx,ref=359=260
__rec=node,attr=10,data=84,id=363,parent=1
__rec=node,attr=8,data=event.begin#function_argument_1,id=364,parent=363
__rec=node,attr=266,data=370,id=371,parent=357
__rec=node,attr=364,data=3,id=372,parent=371
__rec=node,attr=10,data=212,id=271,parent=0
__rec=node,attr=8,data=cali.event.attr.ids,id=272,parent=271
__rec=node,attr=272,data=5e:1:0:0:0:0:0:0:5f:1:0:0:0:0:0:0:60:1:0:0:0:0:0:0:61:1:0:0:0:0:0:0:,id=354,parent=3
__rec=node,attr=10,data=20,id=355,parent=354
__rec=node,attr=8,data=wrapped_function,id=356,parent=355
__rec=node,attr=356,data=sum,id=362
__rec=ctx,ref=372=362=260
__rec=node,attr=8,data=event.begin#function_argument_2,id=375,parent=363
__rec=node,attr=266,data=381,id=382,parent=357
__rec=node,attr=375,data=4,id=383,parent=382
__rec=node,attr=272,data=6c:1:0:0:0:0:0:0:6d:1:0:0:0:0:0:0:6e:1:0:0:0:0:0:0:6f:1:0:0:0:0:0:0:,id=368,parent=1
__rec=node,attr=10,data=20,id=369,parent=368
__rec=node,attr=8,data=function_argument_1,id=370,parent=369
__rec=node,attr=370,data=3,id=374,parent=362
__rec=ctx,ref=383=374=260
__rec=node,attr=8,data=event.end#function_argument_2,id=377,parent=363
__rec=node,attr=8,data=cali.event.end,id=268,parent=265
__rec=node,attr=268,data=381,id=386,parent=357
__rec=node,attr=377,data=4,id=387,parent=386
__rec=node,attr=272,data=77:1:0:0:0:0:0:0:78:1:0:0:0:0:0:0:79:1:0:0:0:0:0:0:7a:1:0:0:0:0:0:0:,id=379,parent=1
__rec=node,attr=10,data=20,id=380,parent=379
__rec=node,attr=8,data=function_argument_2,id=381,parent=380
__rec=node,attr=381,data=4,id=385,parent=374
__rec=node,attr=8,data=time.unit,id=274,parent=273
__rec=node,attr=10,data=84,id=261,parent=6
__rec=node,attr=8,data=class.aggregatable,id=262,parent=261
__rec=node,attr=262,data=true,id=281,parent=2
__rec=node,attr=274,data=usec,id=282,parent=281
__rec=node,attr=10,data=85,id=283,parent=282
__rec=node,attr=8,data=time.inclusive.duration,id=285,parent=283
__rec=ctx,ref=387=385=260,attr=285,data=12
__rec=node,attr=8,data=event.end#function_argument_1,id=366,parent=363
__rec=node,attr=268,data=370,id=388,parent=357
__rec=node,attr=366,data=3,id=389,parent=388
__rec=ctx,ref=389=374=260,attr=285,data=52
__rec=node,attr=8,data=event.set#return,id=391,parent=363
__rec=node,attr=8,data=cali.event.set,id=267,parent=265
__rec=node,attr=267,data=396,id=397,parent=357
__rec=node,attr=391,data=7,id=398,parent=397
__rec=ctx,ref=398=362=260
__rec=node,attr=8,data=event.end#return,id=392,parent=363
__rec=node,attr=268,data=396,id=401,parent=357
__rec=node,attr=392,data=7,id=402,parent=401
__rec=node,attr=272,data=86:1:0:0:0:0:0:0:87:1:0:0:0:0:0:0:88:1:0:0:0:0:0:0:89:1:0:0:0:0:0:0:,id=394,parent=1
__rec=node,attr=10,data=20,id=395,parent=394
__rec=node,attr=8,data=return,id=396,parent=395
__rec=node,attr=396,data=7,id=400,parent=362
__rec=ctx,ref=402=400=260,attr=285,data=13
__rec=node,attr=8,data=event.end#wrapped_function,id=352,parent=273
__rec=node,attr=268,data=356,id=403,parent=357
__rec=node,attr=352,data=sum,id=404,parent=403
__rec=ctx,ref=404=362=260,attr=285,data=172
__rec=node,attr=350,data=malloc,id=405,parent=358
__rec=ctx,ref=405=260
__rec=node,attr=352,data=malloc,id=407,parent=403
__rec=node,attr=356,data=malloc,id=406
__rec=ctx,ref=407=406=260,attr=285,data=12
__rec=node,attr=350,data=free,id=408,parent=358
__rec=ctx,ref=408=260
__rec=node,attr=352,data=free,id=410,parent=403
__rec=node,attr=356,data=free,id=409
__rec=ctx,ref=410=409=260,attr=285,data=6
